---
old: true
title: 'Laptop fun, or "WTF, HP?"'
created_at: "2011-09-12 19:56 -3"
kind: article
---

A couple of weeks ago my old laptop decided to rest forever, and I was forced to impose some economic pressure onto the consumption of the planet resources by acquiring a new one. Fortunately this happened while I am still here in Canada, where it is reasonably cheaper to get a decent laptop than it is in Brazil. Although I did not have the budget I wanted for buying a really kick ass laptop, I was able to buy a decent one, an HP Pavilion G6 1B74CA.

I went on 4 different shops with a USB stick loaded with Debian Live to check whether all the hardware would work ok. I always asked one of the salesman before rebooting the laptops, but it was funny to see the reactions of the different employees who came by to check what I was doing: some of them barely noticed that GNOME was not Windows XYZ, and and some asked whether I was hacking the laptops.

Unfortunately, I wasn’t able to find a single laptop in which the wireless worked out of the box with the Squeeze kernel, which sucks. I searched over the internet a lot, and it seems that even the [vendors](http://laclinux.com/gnu/Start) [recommended by the FSF](http://www.gnu.org/links/companies.html) do not provide laptops with wireless cards that work without non-free blobs.

Other issue I had was with the Intel graphics. After the kernel enables the modesetting, the backlight goes to the minimum and it looks like you have no video. There are a couple of workarounds in the internet, and the one in which you add “acpi\_osi=Linux acpi\_backlight=vendor” to the kernel parameters makes the laptop turn on by itself in the morning. This is probably caused by broken ACPI handling in the BIOS, who almost always is written by people on crack.

The other issues I had were related to the keyboard. First, the BIOS came by default with “Access keys mode” enabled, which means that by default pressing F2-F12 actually activated the “multimedia keys” instead of the real function keys. It was disapointing to hit F12 and have my wireless turned off. After disabling this in the BIOS setup, it was OK.

Well, not quite: for some reason, Fn+F4 did not generate the expected keycodes. After some research on the internet, I found a interesting [Ubuntu bug](https://bugs.launchpad.net/ubuntu/+source/gnome-settings-daemon/+bug/508847) . It seems that the “latest and greatest” version of Windows starts its video setup application via the Meta+P shortcut (“Meta” is the actual name of what Windows people call “the Windows key”). Guess what the morons writing the HP BIOS did … yes, they made the keys Fn+F4 (where F4 has “video setup” as its “multimedia key”) generate the keycodes for Meta+P!

It would be a lot easier for everyone in the world if the people at Microsoft just make their stuff listen to both Meta+P and the “video setup” keycode, which is generated by every laptop out there, to activate the Windows screen setup thing. This way the *very smart dudes *writing BIOS at HP wouldn’t need to make Fn+F4 generate the keycodes for Meta+P and break every single desktop that is not procuced at Redmond.

